 <!DOCTYPE html>
<html>
   <head>
      <title>Manual Driving</title>
 <!-- Style to create button -->
    <style>
        .BTN {
            background-color: white;
            border: 3px solid blue;
            color: red;
            padding: 10px 300px;
            text-align: center;
            display: inline-block;
            font-size: 25px;
            margin: 10px 30px;
            cursor: pointer;
			  

        }
    </style>
   </head>

   <body>
 <h1>Manual Driving Car Using Flask Server</h1> 
 
 <button  class="BTN"
    onclick="window.location.href = '/forward';">
        Go Forward
    </button>
	<br>
	
	<button  class="BTN"
    onclick="window.location.href = '/backward';">
        Go Backward 
    </button>
	<br>
	<button  class="BTN"
    onclick="window.location.href = '/right';">
        Go Right 
    </button>
	<br>
	<button  class="BTN"
    onclick="window.location.href = '/left';">
        Go Left 
    </button>
	<br>
	<button  class="BTN"
    onclick="window.location.href = '/forward_right';">
        Go Forward Right 
    </button>
	<br>
	<button  class="BTN"
    onclick="window.location.href = '/forward_left';">
        Go Forward Left 
    </button>
	<br>
	<button  class="BTN"
    onclick="window.location.href = '/backward_right';">
        Go Backward Right 
    </button>
	<br>
	<button  class="BTN"
    onclick="window.location.href = '/backward_left';">
        Go Backward Left
    </button>
	<br>
	<button  class="BTN"
    onclick="window.location.href = '/stop';">
        Stop Moving
    </button>
	<br>

   </body>
</html> 
